<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard</title>
    <link rel="stylesheet" href="./styles.css">
</head>

<body>
    <div class="container">
        <div class="nav">
            <div class="title"><img class="filter-white" src="./icons/orbit.svg" height="50"> Dashboard</div>
            <div class="topnav">
                <div class="menuitem" id="home"><a href="#"><img class="filter-white" src="./icons/home.svg" height="30"> Home</a></div>
                <div class="menuitem" id="profile"><a href="#"><img class="filter-white" src="./icons/profile.svg" height="30">
                    Profile</a></div>
                <div class="menuitem" id="messages"><a href="#"><img class="filter-white" src="./icons/messages.svg" height="30">
                    Messages</a></div>
                <div class="menuitem" id="history"><a href="#"><img class="filter-white" src="./icons/history.svg" height="30">
                    History</a></div>
                <div class="menuitem" id="task"><a href="#"><img class="filter-white" src="./icons/file-multiple.svg" height="30">
                    Tasks</a></div>
                <div class="menuitem" id="communities"><a href="#"><img class="filter-white" src="./icons/communities.svg"
                        height="30"> Communities</a></div>
            </div>
            <div class="bottomnav">
                <div class="menuitem" id="settings"><a href="#"><img class="filter-white" src="./icons/settings.svg" height="30">
                    Settings</a></div>
                <div class="menuitem" id="support"><a href="#"><img class="filter-white" src="./icons/support.svg" height="30">
                    Support</a></div>
                <div class="menuitem" id="privacy"><a href="#"><img class="filter-white" src="./icons/privacy.svg" height="30">
                    Privacy</a></div>
            </div>
        </div>
        <div class="header">
            <div class="headerleft">
                <div class="searchicon"><img src="./icons/search.svg" height="30"></div>
                <div class="searchbar"></div>
            </div>
            <div class="headerright">
                <div class="notifications"><a href="#"><img src="./icons/notifications.svg" height="30"></a></div>
                <div class="userinfo"><img class="usericon icon-crop" src="./icons/cbogs.jpg"></a></div>
                <div class="username">Christopher Bogs</div>
            </div>
        </div>
        <div class="welcome"><h1>Hi there,</h1><p>Christopher Bogs (@cbogs)</p></div>
        <div class="dashboard">
            <div class="projects">
                <div class="project-section-title">Your Projects</div>
                <div class="projectcard">
                    <div class="project-title">Super Cool Project</div>
                    <div class="project-description">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tenetur veniam iure dolore, vitae neque doloribus ex! Quas laborum nulla eum ea nesciunt aut fuga quam ratione ab est aperiam facilis, itaque, saepe sit maxime expedita iure sapiente amet et? Quas possimus aut ratione?</div>
                    <div class="iconset">
                        <img src="./icons/favorite.svg" height="30">
                        <img src="./icons/eye-plus.svg" height="30">
                        <img src="./icons/share.svg" height="30">
                    </div>
                </div>
                <div class="projectcard">
                    <div class="project-title">Majorly Bogus Project</div>
                    <div class="project-description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. In commodi labore debitis unde ut tempore, pariatur perferendis quas doloribus recusandae modi possimus assumenda cum quaerat saepe! Autem ratione quas porro explicabo laborum fugit illo repellat sit fugiat dolorum quod quia dicta corporis, officiis quos quae. Impedit culpa minus adipisci deleniti?</div>
                    <div class="iconset">
                        <img src="./icons/favorite.svg" height="30">
                        <img src="./icons/eye-plus.svg" height="30">
                        <img src="./icons/share.svg" height="30">
                    </div>
                </div>
                <div class="projectcard">
                    <div class="project-title">Kinda Nifty Project</div>
                    <div class="project-description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam quas facilis et architecto nostrum inventore similique, iusto vel illum asperiores temporibus! Labore quia atque numquam in. Placeat maxime at ratione, similique distinctio asperiores, iste cupiditate ipsam minima dolorem maiores sapiente dicta aperiam. Vel vitae dolore nisi similique quisquam consequatur labore?
                    </div>
                    <div class="iconset">
                        <img src="./icons/favorite.svg" height="30">
                        <img src="./icons/eye-plus.svg" height="30">
                        <img src="./icons/share.svg" height="30">
                    </div>
                </div>
                <div class="projectcard">
                    <div class="project-title">Intensely Divisive Project</div>
                    <div class="project-description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit minus tempora inventore pariatur omnis facilis temporibus esse distinctio sequi ullam reiciendis labore maiores, unde est voluptatibus. Excepturi dolores provident minima rem delectus obcaecati consectetur dolor alias nesciunt aliquid repellendus nisi magnam facilis, possimus sint dolore maxime sunt tempore natus inventore maiores. Alias cum unde sunt eum corrupti maiores, dolorum sequi fugit nulla odit quod et ea temporibus obcaecati suscipit. Assumenda at id obcaecati ab accusantium vitae asperiores voluptatum voluptatibus, commodi amet quos tempora nostrum enim quae odit! Nulla exercitationem beatae distinctio cumque qui. Voluptatem ratione quis officiis neque, veniam ex debitis cumque laudantium nobis? Ratione optio, molestiae repudiandae doloremque modi facilis, consequatur dolor quis a odit tempora laboriosam, aliquam perspiciatis.</div>
                    <div class="iconset">
                        <img src="./icons/favorite.svg" height="30">
                        <img src="./icons/eye-plus.svg" height="30">
                        <img src="./icons/share.svg" height="30">
                    </div>
                </div>
                <div class="projectcard">
                    <div class="project-title">Super Mario Brothers</div>
                    <div class="project-description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid aliquam non at numquam qui nobis corporis a eos necessitatibus sed distinctio ab voluptatem totam cumque, hic sint, molestiae unde sunt velit maxime! Repudiandae omnis ea repellat commodi magnam est sed mollitia excepturi maiores sit provident blanditiis aperiam, dolorum nemo cum tempora neque architecto natus minima aut. Consectetur porro cum aperiam. Culpa nisi odit, fugiat nostrum nam repellat laboriosam laborum hic itaque dicta eaque quis facilis enim dolor porro libero illo voluptatem nihil. Fuga ducimus laudantium voluptates dolor cumque amet voluptatem? Tempore molestias itaque ab nihil consequatur atque eius magnam voluptas esse. Assumenda non in neque qui nihil ad cumque voluptas.</div>
                    <div class="iconset">
                        <img src="./icons/favorite.svg" height="30">
                        <img src="./icons/eye-plus.svg" height="30">
                        <img src="./icons/share.svg" height="30">
                    </div>
                </div>
                <div class="projectcard">
                    <div class="project-title">Very Interesting Project</div>
                    <div class="project-description">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Incidunt, veritatis quos. Iusto excepturi praesentium debitis nam, iure similique recusandae dolor explicabo commodi expedita dignissimos asperiores assumenda, delectus veniam dicta consectetur autem eius, a consequuntur nemo quas vel accusamus quisquam non! Sit iure, cumque repellendus necessitatibus optio earum natus voluptatibus rem accusantium, porro non dignissimos, laboriosam quae? Quam, quia odio. Laborum, ad molestias? Dolorem perferendis eius nostrum consequatur, doloribus voluptas porro iste ipsum enim dolores ratione nobis necessitatibus autem cumque vero dicta fuga architecto fugit distinctio similique vel impedit. Fugiat odio nihil quis asperiores rem! Sapiente adipisci numquam molestiae dolores sit cum aliquam reprehenderit, corrupti eos? Iure dolores error itaque excepturi eligendi perferendis?</div>
                    <div class="iconset">
                        <img src="./icons/favorite.svg" height="30">
                        <img src="./icons/eye-plus.svg" height="30">
                        <img src="./icons/share.svg" height="30">
                    </div>
                </div>
            </div>
            <div class="highlights">
                <div class="section-title">Announcements</div>
                <div class="announcements">
                    <div class="announcement"><h1>Site Maintenance</h1><p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quod tempore explicabo deleniti assumenda esse deserunt...</p></div>
                    <div class="announcement"><h1>Community Share Day</h1><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam assumenda voluptas asperiores dolorum provident quaerat...</p></div>
                    <div class="announcement"><h1>Updated Privacy Policy</h1><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae aliquid cum ut cupiditate facilis amet?...</p></div>
                </div>
                <div class="section-title">Trending</div>
                <div class="trending">
                    <div class="trend-icon"><img class="icon icon-crop" src="./icons/tegan.jpg"></div>
                    <div class="trend-project"><h1>@tegan</h1><p>Mega Cool Project</p></div>
                    <div class="trend-icon"><img class="icon icon-crop" src="./icons/morgan.jpg"></div>
                    <div class="trend-project"><h1>@morgan</h1><p>Super Cool Project</p></div>
                    <div class="trend-icon"><img class="icon icon-crop" src="./icons/kendall.jpg"></div>
                    <div class="trend-project"><h1>@kendall</h1><p>Life Changing App</p></div>
                    <div class="trend-icon"><img class="icon icon-crop" src="./icons/alex.jpg"></div>
                    <div class="trend-project"><h1>@alex</h1><p>Random Generator</p></div>
<!-- 
                    <div class="trend"><span class="trend-info"><h1>@tegan</h1><p>Mega Cool Project</p></span></div>
                    <div class="trend"><img class="icon icon-crop" src="./icons/cbogs.jpg"><h1>@morgan</h1><p>Super Cool Project</p></div>
                    <div class="trend"><img class="icon icon-crop" src="./icons/cbogs.jpg"><h1>@kendall</h1><p>Life Changing App</p></div>
                    <div class="trend"><img class="icon icon-crop" src="./icons/cbogs.jpg"><h1>@alex</h1><p>Random Generator</p></div> -->
                </div>
            </div>
        </div>
    </div>

</body>

</html>